spring.datasource.url=jdbc:postgres://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d3mkd3gde4usmi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=teuaokeyvwobrw
spring.datasource.password=900ad4034a280bb4ede5f8ef4070abe88abc4f948777046cd9df7ac8ba9c9c63
spring.jpa.generate-ddl=true
